# RecipeBookAPI

./: RecipeBookAPI.sln
Business/: Business.csproj
Business/Interfaces/: IAuthService.cs
Business/Services/: AuthService.cs
Domain/Models/: User.cs
Domain/ViewModels/: UserViewModel.cs
Infra/: Infra.csproj  RecipeBookContext.cs
Infra/Migrations/: 20250524005200_initial_migration.Designer.cs  20250524005200_initial_migration.cs  RecipeBookContextModelSnapshot.cs
RecipeBookAPI/: Application.http  Controller1.cs  Program.cs  RecipeBookAPI.csproj  appsettings.json
RecipeBookAPI/Controllers/: AuthController.cs
RecipeBookAPI/Properties/: launchSettings.json
